<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
  <title id = "title-page">Albert Einstein</title>
  <style>
      main {
        font-family: Assistant;
      }
      main {
        text-align: center;
        margin: 0px;
        padding: 50px;
        background-color: rgba(1, 1, 1, 0.1);
        border-radius: 1px;
        border-width:1px;
        border-style: solid;
        border-color: #000;

      }
      #image {
        width: 500px;
      }
      .hvr:hover{
        color: red;
      }
      #img-caption {
        font-size: 12px;
      }
      p {
        color: #202020;
      }
      .text-size {
        font-size : 16px;
      }
      ul {
        color: #202020;
        text-align: justify;
        padding-left: 250px;
      }
      body {
      }
      figcaption {
        text-align:left;
        padding-left:327px;
      }
      .font-last {
        font-size: 17px;
        font-weight: bold;
      }
      .font-last2 {
        font-size: 10px;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
</head>
<main id="main">
  <script> alert('Welcome')('Hi') </script>
  <h1 id = "heading"><strong>ALBERT EINSTEIN </strong></h1>
  <hr>
  <p><em><strong>"Imagination is more important than knowledge."</strong></em></p>
  <p>This is one of the key things, that lead the humanity to evolution, because, if we think about it, the act of thinking comes first from imagination, which lead us to build the knowledge around that tought.</p>
  <figure id = "img-div">
<img id = "image" src="https://s2.glbimg.com/Phsmu_8jo4o2FAXjmFoEuHQFTto=/620x430/e.glbimg.com/og/ed/f/original/2016/03/14/albert-einstein-wikipedia.jpg" alt= "Albert Einsten Photo">
  <figcaption id="img-caption">Albert Einstein in old age.</figcaption>
  </figure>
  <h4 id = "tribute-info"> MAIN CREATIONS: </h4>
    <p class="text-size">He developed the <a id="tribute-link" href = "https://en.wikipedia.org/wiki/Theory_of_relativity" target="_blank" > <strong class="hvr">theory relativity</strong> </a> and <a id="tribute-link-2" href = "https://www.livescience.com/33816-quantum-mechanics-explanation.html" target="_blank"> <strong class="hvr">quantum mechanics</strong></a>.</p>
<h4 id = "tribute-life"> A LITTLE BIT OF HIS LIFE: </h4>
<ul class="text-size">
  <li>1879 - Born on 14 March. </li>
  <li>1895 - Einstein obtained exceptional grades in physics and mathematics.</li>
  <li>1902 - Published his first paper, "Conclusions from the capillarity phenomena". </li>
  <li>1903 - Got married with <a id = "person-wife" class = "hvr" href ="https://en.wikipedia.org/wiki/Mileva_Mari%C4%87" target="_blank"> Mileva Marić</a>, they divorced in 1919.</li>
  <li>1905 - Einstein postulated that light itself consists of localized particles. </li>
  <li>1903 - Two papers was published in 1902–1903 (thermodynamics) attempted to interpret atomic phenomena from a statistical point of view</li>
  <li>1908 - He was recognized as a leading scientist and was appointed lecturer at the University of Bern.  </li>
  <li>1919 - Got married with <a class ="hvr" id="wife-2" href="https://en.wikipedia.org/wiki/Elsa_Einstein" target="_blank">  Elsa Löwentha </a>, she died in 1936.</li>
  <li>1907 - Developed the theory of gravitation. </li>
  <li>1907 - Einstein proposed a model of matter where each atom in a lattice structure is an independent harmonic oscillator.</li>
  <li>1916 - Predicted gravitation waves.</li>
  <li>1917 - After applying the theory of relativity, he discovered that the general field equations predicted a universe that was dynamic, either contracting or expanding</li>
  <li>1921 - Nobel Prize in Physics.</li>
  <li>1935 - Einstein considered two particles which had interacted such that their properties were strongly correlated (quantum mechanics).</li>
  <li>1950 - Described his "unified field theory" in a Scientific American article titled "On the Generalized Theory of Gravitation".</li>
  <li>1956 - He died of rupture of an abdominal aortic aneurysm.</li>
  </ul>
  <p class="font-last" >If you are interest in know more about him, you can check out this web page: <a class ="hvr" target=_blank href="https://en.wikipedia.org/wiki/Albert_Einstein">More about Albert Einstein.</a></p>
  <p class="font-last2">All the content on this page was found in Wikipedia.</p>
</main>
</html>
